<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>8</y>
          <width>181</width>
          <height>541</height>
         </rect>
        </property>
        <property name="title">
         <string>一键打开动态</string>
        </property>
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>154</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="openBtn">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>打开动态</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>限制网页数</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="limitNum">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="scanBtn">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>扫描</string>
         </property>
        </widget>
       </widget>
       <widget class="QTabWidget" name="listTab">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>601</width>
          <height>541</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="detailTab">
         <property name="accessibleName">
          <string/>
         </property>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QTableView" name="detailTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>641</width>
            <height>521</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="blackTab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <widget class="QTableView" name="blackTable">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>601</width>
            <height>521</height>
           </rect>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
